# Generated by Django 4.0.3 on 2023-04-19 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='picture',
            new_name='picture_url',
        ),
    ]
