# Generated by Django 4.0.3 on 2023-04-20 10:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_hatvo_hat_location'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HatVO',
            new_name='LocationVO',
        ),
    ]
