# Generated by Django 4.0.3 on 2023-04-19 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_rename_href_binvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='import_href',
            new_name='href',
        ),
    ]
